SERVER_PORT=8080
DB_NAME = "your_db_name"
DB_USER = "your_db_username"
DB_PASSWORD = "your_db_password"
DB_HOST = "localhost"
DB_PORT = 5432


RAZORPAY_KEY_ID = 'your_razorpay_id'
RAZORPAY_KEY_SECRET = 'your_razorpay_secret'

PAYMENT_CALLBACK_URL= 'http://localhost:8080/api/payments/testing'



EMAIL_USER = "your_email"
EMAIL_PASSWORD = "your_password"


JWT_SECRET = "your_secret"
